FROM ubuntu:latest

MAINTAINER Nilesh Malpekar <nileshmalpekar@gmail.com>

RUN apt-get update \
	&& \
	apt-get install -y \
		build-essential \
		curl \
		libcurl3-dev \
		git \
		libfreetype6-dev \
		libpng12-dev \
		libzmq3-dev \
		pkg-config \
		python-dev \
		python-numpy \
		python-pip \
		software-properties-common \
		swig \
		zip \
		zlib1g-dev \
		vim \
	&& \
	apt-get clean \
	&& \
	rm -rf /var/lib/apt/lists/*

RUN pip install grpcio tensorflow-serving-api flask requests

ADD server.py ./
CMD ["python", "server.py"]
